<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign up
for Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>180</y><w>150</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Save 
Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>230</y><w>340</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Download 
Recipes Offline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>350</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>330;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Follow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Unfollow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Share
Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>UMLActor</id><coordinates><x>530</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>120</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>510</y><w>180</w><h>60</h></coordinates><panel_attributes>Save 
Draft of Unfinished Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>30</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Review 
Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>160</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Saved Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>110</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>40</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Sort 
Recipies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>90</y><w>80</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>Ask for
Help</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>440</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>190</y><w>330</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element></diagram>