<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign up
for Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Save 
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Download 
Recipe Offline</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Follow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Unfollow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Share
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>640</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>630</y><w>180</w><h>50</h></coordinates><panel_attributes>Edit 
Draft of Unfinished Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Review 
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Saved Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Sort 
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>Ask for
Help</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>640</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>260</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>160</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;330</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>680</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Interact with
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>390</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>460</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>460</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>170</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>150</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>60</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>20</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>90</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;40;180</additional_attributes></element></diagram>